~color 0 (0,0,0)
~color 1 (10,0,0)
~color 2 (0,10,0)
~color 3 (0,0,10)
~color 4 (10,10,0)

~map .=0 *=1 @=20 !=255
~map $=55

.............................
.............................
.............................
.............................
.............................
.....1111....................
...11111111.........44444....
..1111111111......4444444....
.111221111221....4444444.....
.112222112222....444444......
.112233112233...444444.......
11122331122331..44444........
11112211112211..4444.........
11111111111111..44444........
11111111111111..444444.......
11111111111111...444444......
11111111111111...4444444.....
1111.1111.1111....4444444....
.11...11...11.......44444....
.............................
.............................
.............................
.............................
.............................
~pause 100

.............................
.............................
.............................
.............................
.............................
.....1111....................
...11111111.........44444....
..1111111111......444444444..
.111221111221....44444444444.
.112222112222....44444444444.
.112233112233...4444444444...
11122331122331..4444444......
11112211112211..44444........
11111111111111..4444444......
11111111111111..4444444444...
11111111111111...44444444444.
11111111111111...44444444444.
11.111..111.11....444444444..
1...11..11...1......44444....
.............................
.............................
.............................
.............................
.............................
~pause 100

.............................
.............................
.............................
.............................
.............................
.....1111....................
...11111111.........44444....
..1111111111......444444444..
.111221111221....44444444444.
.112222112222....44444444444.
.112233112233...4444444444444
11122331122331..4444444444444
11112211112211..4444444444444
11111111111111..4444444444444
11111111111111..4444444444444
11111111111111...44444444444.
11111111111111...44444444444.
1111.1111.1111....444444444..
.11...11...11.......44444....
.............................
.............................
.............................
.............................
.............................
~pause 100

.............................
.............................
.............................
.............................
.............................
.....1111....................
...11111111.........44444....
..1111111111......444444444..
.111221111221....44444444444.
.112222112222....44444444444.
.112233112233...4444444444...
11122331122331..4444444......
11112211112211..44444........
11111111111111..4444444......
11111111111111..4444444444...
11111111111111...44444444444.
11111111111111...44444444444.
11.111..111.11....444444444..
1...11..11...1......44444....
.............................
.............................
.............................
.............................
.............................
~pause 100